# .env
#GEMINI_API_KEY="AIzaSyAx9QyaXYsjAOrhYF3qE-Oqs-LwTekQvaE"

OPENAI_API_KEY=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